info face="Impact" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontImpact.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=70     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=123   x=26     y=0     width=26     height=70     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=36   x=52     y=0     width=35     height=69     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=124   x=87     y=0     width=9     height=68     xoffset=6     yoffset=15    xadvance=20     page=0  chnl=0 
char id=81   x=96     y=0     width=35     height=67     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=106   x=131     y=0     width=19     height=66     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=64   x=150     y=0     width=56     height=62     xoffset=1     yoffset=14    xadvance=56     page=0  chnl=0 
char id=37   x=206     y=0     width=50     height=61     xoffset=1     yoffset=14    xadvance=50     page=0  chnl=0 
char id=92   x=256     y=0     width=29     height=61     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=47   x=285     y=0     width=28     height=61     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=48   x=313     y=0     width=35     height=61     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=57   x=348     y=0     width=35     height=61     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=56   x=383     y=0     width=35     height=61     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=54   x=418     y=0     width=35     height=61     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=51   x=453     y=0     width=34     height=61     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=83   x=0     y=70     width=35     height=61     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=79   x=35     y=70     width=35     height=61     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=71   x=70     y=70     width=36     height=61     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=67   x=106     y=70     width=36     height=61     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=63   x=142     y=70     width=36     height=60     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=53   x=178     y=70     width=35     height=60     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=50   x=213     y=70     width=32     height=60     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=100   x=245     y=70     width=33     height=60     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=98   x=278     y=70     width=33     height=60     xoffset=3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=85   x=311     y=70     width=35     height=60     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=93   x=346     y=70     width=18     height=59     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=91   x=364     y=70     width=18     height=59     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=41   x=382     y=70     width=20     height=59     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=40   x=402     y=70     width=20     height=59     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=33   x=422     y=70     width=17     height=59     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=55   x=439     y=70     width=30     height=59     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=52   x=469     y=70     width=38     height=59     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=49   x=0     y=131     width=26     height=59     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=108   x=26     y=131     width=16     height=59     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=107   x=42     y=131     width=32     height=59     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=105   x=74     y=131     width=16     height=59     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=104   x=90     y=131     width=34     height=59     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=102   x=124     y=131     width=23     height=59     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=90   x=147     y=131     width=31     height=59     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=89   x=178     y=131     width=34     height=59     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=88   x=212     y=131     width=36     height=59     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=87   x=248     y=131     width=58     height=59     xoffset=1     yoffset=15    xadvance=59     page=0  chnl=0 
char id=86   x=306     y=131     width=39     height=59     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=84   x=345     y=131     width=35     height=59     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=82   x=380     y=131     width=35     height=59     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=80   x=415     y=131     width=33     height=59     xoffset=3     yoffset=15    xadvance=36     page=0  chnl=0 
char id=78   x=448     y=131     width=35     height=59     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=77   x=0     y=190     width=48     height=59     xoffset=3     yoffset=15    xadvance=52     page=0  chnl=0 
char id=76   x=48     y=190     width=25     height=59     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=75   x=73     y=190     width=39     height=59     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=74   x=112     y=190     width=22     height=59     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=73   x=134     y=190     width=17     height=59     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=72   x=151     y=190     width=36     height=59     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=70   x=187     y=190     width=28     height=59     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=69   x=215     y=190     width=28     height=59     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=68   x=243     y=190     width=36     height=59     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=66   x=279     y=190     width=36     height=59     xoffset=3     yoffset=15    xadvance=40     page=0  chnl=0 
char id=65   x=315     y=190     width=40     height=59     xoffset=-1     yoffset=15    xadvance=37     page=0  chnl=0 
char id=103   x=355     y=190     width=33     height=58     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=113   x=388     y=190     width=33     height=57     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=112   x=421     y=190     width=33     height=57     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=121   x=454     y=190     width=33     height=56     xoffset=0     yoffset=25    xadvance=32     page=0  chnl=0 
char id=116   x=0     y=249     width=25     height=55     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=35   x=25     y=249     width=44     height=53     xoffset=2     yoffset=21    xadvance=45     page=0  chnl=0 
char id=38   x=69     y=249     width=42     height=51     xoffset=1     yoffset=24    xadvance=41     page=0  chnl=0 
char id=115   x=111     y=249     width=33     height=51     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=111   x=144     y=249     width=33     height=51     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=101   x=177     y=249     width=33     height=51     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=99   x=210     y=249     width=32     height=51     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=97   x=242     y=249     width=32     height=51     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=117   x=274     y=249     width=34     height=50     xoffset=3     yoffset=25    xadvance=38     page=0  chnl=0 
char id=110   x=308     y=249     width=34     height=50     xoffset=3     yoffset=24    xadvance=38     page=0  chnl=0 
char id=109   x=342     y=249     width=52     height=50     xoffset=3     yoffset=24    xadvance=56     page=0  chnl=0 
char id=122   x=394     y=249     width=27     height=49     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=120   x=421     y=249     width=34     height=49     xoffset=-2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=119   x=455     y=249     width=51     height=49     xoffset=-1     yoffset=25    xadvance=47     page=0  chnl=0 
char id=118   x=0     y=304     width=35     height=49     xoffset=-1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=114   x=35     y=304     width=24     height=49     xoffset=3     yoffset=25    xadvance=26     page=0  chnl=0 
char id=127   x=59     y=304     width=38     height=47     xoffset=9     yoffset=27    xadvance=54     page=0  chnl=0 
char id=59   x=97     y=304     width=13     height=46     xoffset=2     yoffset=35    xadvance=15     page=0  chnl=0 
char id=58   x=110     y=304     width=13     height=39     xoffset=2     yoffset=35    xadvance=15     page=0  chnl=0 
char id=43   x=123     y=304     width=37     height=37     xoffset=2     yoffset=26    xadvance=38     page=0  chnl=0 
char id=62   x=160     y=304     width=36     height=36     xoffset=2     yoffset=26    xadvance=38     page=0  chnl=0 
char id=60   x=196     y=304     width=36     height=36     xoffset=2     yoffset=26    xadvance=38     page=0  chnl=0 
char id=94   x=232     y=304     width=34     height=30     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=61   x=266     y=304     width=36     height=24     xoffset=2     yoffset=33    xadvance=38     page=0  chnl=0 
char id=44   x=302     y=304     width=12     height=20     xoffset=1     yoffset=61    xadvance=12     page=0  chnl=0 
char id=39   x=314     y=304     width=13     height=20     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=34   x=327     y=304     width=27     height=20     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=42   x=354     y=304     width=19     height=19     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=126   x=373     y=304     width=36     height=17     xoffset=2     yoffset=35    xadvance=38     page=0  chnl=0 
char id=46   x=409     y=304     width=13     height=13     xoffset=1     yoffset=61    xadvance=13     page=0  chnl=0 
char id=45   x=422     y=304     width=21     height=12     xoffset=1     yoffset=44    xadvance=21     page=0  chnl=0 
char id=96   x=443     y=304     width=20     height=12     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=95   x=463     y=304     width=42     height=6     xoffset=0     yoffset=77    xadvance=40     page=0  chnl=0 
