info face=oswald size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=96 scaleW=1236 scaleH=512 pages=1 packed=0
page id=0 file="oswald.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=96 xadvance=24 page=0 chnl=15
char id=33 x=0 y=0 width=36 height=105 xoffset=-6 yoffset=7 xadvance=23 page=0 chnl=15
char id=34 x=0 y=105 width=51 height=51 xoffset=-6 yoffset=7 xadvance=37 page=0 chnl=15
char id=35 x=36 y=0 width=65 height=105 xoffset=-7 yoffset=7 xadvance=51 page=0 chnl=15
char id=36 x=0 y=156 width=65 height=120 xoffset=-8 yoffset=0 xadvance=49 page=0 chnl=15
char id=37 x=0 y=276 width=111 height=106 xoffset=-7 yoffset=7 xadvance=97 page=0 chnl=15
char id=38 x=0 y=382 width=71 height=107 xoffset=-6 yoffset=6 xadvance=59 page=0 chnl=15
char id=39 x=51 y=105 width=34 height=51 xoffset=-5 yoffset=7 xadvance=32 page=0 chnl=15
char id=40 x=71 y=382 width=45 height=124 xoffset=-5 yoffset=8 xadvance=32 page=0 chnl=15
char id=41 x=85 y=105 width=45 height=124 xoffset=-8 yoffset=8 xadvance=29 page=0 chnl=15
char id=42 x=101 y=0 width=55 height=57 xoffset=-6 yoffset=7 xadvance=41 page=0 chnl=15
char id=43 x=111 y=229 width=60 height=65 xoffset=-8 yoffset=26 xadvance=43 page=0 chnl=15
char id=44 x=111 y=294 width=36 height=50 xoffset=-7 yoffset=75 xadvance=21 page=0 chnl=15
char id=45 x=65 y=229 width=46 height=35 xoffset=-5 yoffset=51 xadvance=35 page=0 chnl=15
char id=46 x=111 y=344 width=35 height=38 xoffset=-6 yoffset=75 xadvance=21 page=0 chnl=15
char id=47 x=116 y=382 width=52 height=105 xoffset=-6 yoffset=7 xadvance=40 page=0 chnl=15
char id=48 x=130 y=57 width=68 height=107 xoffset=-9 yoffset=6 xadvance=51 page=0 chnl=15
char id=49 x=168 y=294 width=51 height=105 xoffset=-2 yoffset=7 xadvance=50 page=0 chnl=15
char id=50 x=168 y=399 width=64 height=107 xoffset=-6 yoffset=6 xadvance=50 page=0 chnl=15
char id=51 x=171 y=164 width=64 height=107 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=52 x=219 y=271 width=67 height=106 xoffset=-7 yoffset=6 xadvance=51 page=0 chnl=15
char id=53 x=232 y=377 width=64 height=107 xoffset=-6 yoffset=6 xadvance=50 page=0 chnl=15
char id=54 x=198 y=0 width=66 height=107 xoffset=-8 yoffset=6 xadvance=51 page=0 chnl=15
char id=55 x=235 y=107 width=57 height=106 xoffset=-7 yoffset=6 xadvance=43 page=0 chnl=15
char id=56 x=264 y=0 width=64 height=107 xoffset=-7 yoffset=6 xadvance=50 page=0 chnl=15
char id=57 x=286 y=213 width=66 height=107 xoffset=-7 yoffset=6 xadvance=51 page=0 chnl=15
char id=58 x=292 y=107 width=35 height=71 xoffset=-5 yoffset=34 xadvance=23 page=0 chnl=15
char id=59 x=327 y=107 width=36 height=88 xoffset=-5 yoffset=31 xadvance=25 page=0 chnl=15
char id=60 x=328 y=0 width=52 height=72 xoffset=-8 yoffset=32 xadvance=39 page=0 chnl=15
char id=61 x=286 y=320 width=53 height=53 xoffset=-5 yoffset=33 xadvance=43 page=0 chnl=15
char id=62 x=296 y=373 width=52 height=72 xoffset=-5 yoffset=32 xadvance=39 page=0 chnl=15
char id=63 x=348 y=320 width=63 height=106 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=64 x=352 y=195 width=106 height=119 xoffset=-5 yoffset=7 xadvance=93 page=0 chnl=15
char id=65 x=363 y=72 width=68 height=105 xoffset=-8 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=431 y=0 width=70 height=107 xoffset=-7 yoffset=6 xadvance=56 page=0 chnl=15
char id=67 x=411 y=314 width=69 height=107 xoffset=-8 yoffset=6 xadvance=54 page=0 chnl=15
char id=68 x=458 y=107 width=70 height=107 xoffset=-7 yoffset=6 xadvance=55 page=0 chnl=15
char id=69 x=501 y=0 width=58 height=107 xoffset=-7 yoffset=6 xadvance=43 page=0 chnl=15
char id=70 x=480 y=214 width=57 height=106 xoffset=-7 yoffset=6 xadvance=41 page=0 chnl=15
char id=71 x=528 y=107 width=72 height=107 xoffset=-8 yoffset=6 xadvance=56 page=0 chnl=15
char id=72 x=559 y=0 width=72 height=105 xoffset=-7 yoffset=7 xadvance=58 page=0 chnl=15
char id=73 x=480 y=320 width=40 height=105 xoffset=-7 yoffset=7 xadvance=27 page=0 chnl=15
char id=74 x=520 y=320 width=49 height=107 xoffset=-10 yoffset=7 xadvance=33 page=0 chnl=15
char id=75 x=537 y=214 width=69 height=105 xoffset=-7 yoffset=7 xadvance=53 page=0 chnl=15
char id=76 x=600 y=105 width=58 height=106 xoffset=-7 yoffset=7 xadvance=42 page=0 chnl=15
char id=77 x=631 y=0 width=81 height=105 xoffset=-6 yoffset=7 xadvance=68 page=0 chnl=15
char id=78 x=569 y=319 width=68 height=105 xoffset=-7 yoffset=7 xadvance=54 page=0 chnl=15
char id=79 x=606 y=211 width=72 height=107 xoffset=-8 yoffset=6 xadvance=56 page=0 chnl=15
char id=80 x=658 y=105 width=68 height=106 xoffset=-7 yoffset=6 xadvance=52 page=0 chnl=15
char id=81 x=637 y=318 width=72 height=120 xoffset=-8 yoffset=6 xadvance=56 page=0 chnl=15
char id=82 x=678 y=211 width=68 height=106 xoffset=-7 yoffset=6 xadvance=55 page=0 chnl=15
char id=83 x=709 y=317 width=65 height=107 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=84 x=726 y=0 width=64 height=106 xoffset=-11 yoffset=6 xadvance=42 page=0 chnl=15
char id=85 x=746 y=106 width=71 height=106 xoffset=-8 yoffset=7 xadvance=56 page=0 chnl=15
char id=86 x=746 y=212 width=67 height=105 xoffset=-8 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=790 y=0 width=86 height=105 xoffset=-7 yoffset=7 xadvance=72 page=0 chnl=15
char id=88 x=774 y=317 width=66 height=105 xoffset=-8 yoffset=7 xadvance=50 page=0 chnl=15
char id=89 x=813 y=212 width=67 height=105 xoffset=-9 yoffset=7 xadvance=49 page=0 chnl=15
char id=90 x=817 y=105 width=58 height=107 xoffset=-7 yoffset=6 xadvance=42 page=0 chnl=15
char id=91 x=840 y=317 width=47 height=125 xoffset=-7 yoffset=6 xadvance=34 page=0 chnl=15
char id=92 x=875 y=105 width=52 height=105 xoffset=-6 yoffset=7 xadvance=40 page=0 chnl=15
char id=93 x=887 y=210 width=47 height=125 xoffset=-8 yoffset=6 xadvance=32 page=0 chnl=15
char id=94 x=774 y=422 width=58 height=58 xoffset=-6 yoffset=7 xadvance=47 page=0 chnl=15
char id=95 x=709 y=424 width=57 height=35 xoffset=-11 yoffset=93 xadvance=36 page=0 chnl=15
char id=96 x=130 y=164 width=38 height=44 xoffset=-4 yoffset=7 xadvance=30 page=0 chnl=15
char id=97 x=348 y=427 width=60 height=84 xoffset=-7 yoffset=30 xadvance=45 page=0 chnl=15
char id=98 x=887 y=335 width=63 height=106 xoffset=-8 yoffset=7 xadvance=48 page=0 chnl=15
char id=99 x=408 y=427 width=59 height=84 xoffset=-8 yoffset=30 xadvance=44 page=0 chnl=15
char id=100 x=927 y=0 width=62 height=106 xoffset=-8 yoffset=7 xadvance=47 page=0 chnl=15
char id=101 x=467 y=427 width=60 height=84 xoffset=-8 yoffset=30 xadvance=45 page=0 chnl=15
char id=102 x=876 y=0 width=50 height=103 xoffset=-9 yoffset=10 xadvance=30 page=0 chnl=15
char id=103 x=927 y=106 width=66 height=101 xoffset=-9 yoffset=29 xadvance=46 page=0 chnl=15
char id=104 x=989 y=0 width=63 height=105 xoffset=-8 yoffset=7 xadvance=48 page=0 chnl=15
char id=105 x=934 y=207 width=39 height=103 xoffset=-7 yoffset=10 xadvance=25 page=0 chnl=15
char id=106 x=950 y=310 width=45 height=119 xoffset=-12 yoffset=10 xadvance=25 page=0 chnl=15
char id=107 x=993 y=105 width=65 height=105 xoffset=-8 yoffset=7 xadvance=48 page=0 chnl=15
char id=108 x=1052 y=0 width=39 height=105 xoffset=-7 yoffset=7 xadvance=25 page=0 chnl=15
char id=109 x=950 y=429 width=87 height=83 xoffset=-8 yoffset=30 xadvance=72 page=0 chnl=15
char id=110 x=527 y=427 width=63 height=83 xoffset=-8 yoffset=30 xadvance=47 page=0 chnl=15
char id=111 x=973 y=210 width=61 height=84 xoffset=-8 yoffset=30 xadvance=45 page=0 chnl=15
char id=112 x=995 y=294 width=63 height=102 xoffset=-8 yoffset=30 xadvance=48 page=0 chnl=15
char id=113 x=1037 y=396 width=63 height=102 xoffset=-8 yoffset=30 xadvance=47 page=0 chnl=15
char id=114 x=1034 y=210 width=52 height=83 xoffset=-8 yoffset=30 xadvance=35 page=0 chnl=15
char id=115 x=1058 y=293 width=56 height=84 xoffset=-8 yoffset=30 xadvance=40 page=0 chnl=15
char id=116 x=1058 y=105 width=50 height=100 xoffset=-9 yoffset=14 xadvance=33 page=0 chnl=15
char id=117 x=1086 y=205 width=63 height=83 xoffset=-8 yoffset=31 xadvance=47 page=0 chnl=15
char id=118 x=1091 y=0 width=58 height=82 xoffset=-9 yoffset=31 xadvance=40 page=0 chnl=15
char id=119 x=1108 y=82 width=75 height=82 xoffset=-8 yoffset=31 xadvance=59 page=0 chnl=15
char id=120 x=1149 y=0 width=58 height=82 xoffset=-8 yoffset=31 xadvance=41 page=0 chnl=15
char id=121 x=1100 y=377 width=60 height=97 xoffset=-9 yoffset=31 xadvance=42 page=0 chnl=15
char id=122 x=1114 y=288 width=53 height=83 xoffset=-8 yoffset=30 xadvance=37 page=0 chnl=15
char id=123 x=1160 y=371 width=49 height=126 xoffset=-7 yoffset=6 xadvance=34 page=0 chnl=15
char id=124 x=1149 y=164 width=38 height=122 xoffset=-6 yoffset=7 xadvance=25 page=0 chnl=15
char id=125 x=1187 y=82 width=49 height=126 xoffset=-7 yoffset=6 xadvance=35 page=0 chnl=15
char id=126 x=887 y=441 width=58 height=40 xoffset=-5 yoffset=37 xadvance=47 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=37 xadvance=24 page=0 chnl=15